# Rail-Seva-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toast/: FirstFragment.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  MyAdapterTK.java  ProfileActivity.java  SECOND.java  SecondFragment.java  Ticketview.java  aboutus.java  booking.java  bookingpage.java  compalintdb.java  complaint.java  contact.java  coolie.java  cooliedb.java  dashbrd.java  forgetpass.java  location.java  model.java  model2.java  modelTK.java  navgt.java  pnr.java  pnrfinal.java  profile.java  singup.java  stations.java  ticket.java  ticketdb.java  user.java  wheelchair.java  wheelchairdb.java
app/src/main/res/drawable/: header_background.xml  ic_home.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_booking.xml  activity_bookingpage.xml  activity_complaint.xml  activity_coolie.xml  activity_dashbrd.xml  activity_forgetpass.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_navgt.xml  activity_pnr.xml  activity_pnrfinal.xml  activity_profile.xml  activity_s_e_c_o_n_d.xml  activity_singup.xml  activity_stations.xml  activity_ticket.xml  activity_ticketview.xml  activity_wheelchair.xml  content_coolie.xml  item2.xml  item3.xml  items.xml  single_view_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
