<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_shadow"
    tools:context=".dashbrd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_14ssp"
                android:layout_marginEnd="@dimen/_14ssp"
                android:text="RAIL SEVA"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8ssp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_8ssp"
                app:constraint_referenced_ids="cardtrain, cardticket, cardequiry, cardstation, cardcollie, cardwheel, cardcomplain , cardcontact"
                app:flow_horizontalGap="@dimen/_3ssp"
                app:flow_maxElementsWrap="2"
                app:flow_verticalGap="@dimen/_3ssp"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitle" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardtrain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/dark_shadow"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5ssp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_15ssp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_height="42dp"
                        android:src="@drawable/train"
                        />

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="Train"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/dark_shadow"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5ssp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15ssp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ticket"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="My Bookings"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardequiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/dark_shadow"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5ssp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15ssp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_height="42dp"
                        android:src="@drawable/enqu"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="PNR Enquiry"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardstation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/dark_shadow"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5ssp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15ssp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_height="42dp"
                        android:src="@drawable/station"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="Stations"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />



                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardcollie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/dark_shadow"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5ssp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15ssp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_height="42dp"
                        android:src="@drawable/bag"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="Coolie"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />



                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardwheel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/dark_shadow"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5ssp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15ssp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_height="42dp"
                        android:src="@drawable/wheelchair"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="Wheel Chair"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />



                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardcomplain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/dark_shadow"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5ssp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15ssp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_height="42dp"
                        android:src="@drawable/complain"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="Complain Box"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />



                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cardcontact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/dark_shadow"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5ssp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15ssp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_height="42dp"
                        android:src="@drawable/contact"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="Contact us"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />



                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>